<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation for Documentation View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        .headline {
            font-size: 24px;
            margin: 0;
            color: white;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            margin-top: 20px;
        }
        .link {
            color: #007bff;
            text-decoration: underline;
        }
        .left-padding {
            padding-left: 20px;
            text-align: left;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .header, .footer {
                padding: 15px;
            }
            .button {
                padding: 8px 15px;
                font-size: 14px;
            }
            .left-padding {
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="headline">API Documentation Invitation</h1>
        </div>
        <h2 class="left-padding"><strong style="color: #007bff;">Hello Team!</strong></h2>
        <p class="left-padding">I am excited to invite you to explore our user management API documentation available on <a href="https://aviato-consulting-hx5rn2ofyq-uc.a.run.app/redoc"> reDoc.</a> </p>
        <p class="left-padding">You can view the detailed API documentation and interact with the endpoints using the links below:</p>
        <div class="left-padding">
            <a href="https://aviato-consulting-hx5rn2ofyq-uc.a.run.app/redoc" class="button">View API Documentation</a>
        </div>
        <p class="left-padding">I have utilized the GCP free tier for deployment, and the latest Docker image has been redeployed on Google Cloud Run to ensure the API is up-to-date. The data is stored using Firestore, and I have attached a screenshot of the Firestore database for your reference.</p>
        <p class="left-padding">For the project source code, please visit my <a href="https://github.com/enjoyimkrsnna/Aviato-FastAPI" class="link">GitHub repository</a>.</p>
        <p class="left-padding">You can test the API interactively using the <a href="https://aviato-consulting-hx5rn2ofyq-uc.a.run.app/docs" class="link">Swagger UI</a>, and for a detailed overview, refer to the <a href="https://aviato-consulting-hx5rn2ofyq-uc.a.run.app/redoc" class="link">reDoc documentation</a>.</p>
        <p class="left-padding">Additionally, you can view and pull the Docker images from the <a href="https://hub.docker.com/repository/docker/imkrsnna/aviato-consulting" class="link">Docker repository</a>.</p>
        <p class="left-padding">I appreciate your time and look forward to your feedback.</p>
        <div class="footer">
            <p>Thank you, <br>Krishna Singh.</p>
            <p>Upcoming Software Engineer at Aviato Consulting.</p>
            <p>If you have any queries, feel free to reply to this email.</p>
            <p>© 2024 Aviato Consulting Inc.</p>
        </div>
    </div>
    
</body>
</html>
